#define __LINUX__

#ifdef __LINUX__
#include <execinfo.h>
#include <signal.h>
#endif

#include <string.h>
#include <stdio.h>
#include <stdlib.h>

typedef struct
{
	char filename[256];
	int line_number;
	char function_name[256];
} BacktraceEntry;


void SymbolReslove(const char* symbol, char* filename, int* line_number, char* function_name);
void parseBacktraceSymbol(const char *symbol, BacktraceEntry *entry);


char **backtrace_symbols_in(void *const *buffer, int size);

